const messages = [
  "Дала аьтто бойла хьа, муьлхачу д1а долийна дика х1уман т1аьхь",
  "Мечты сбываются, если работать!",
  "Сложности делают нас сильнее.",
  "Успех — это путь, не цель.",
  "Ты способен на большее.",
  "Счастье — это выбор каждый день.",
  "Действуй смело, не бойся.",
  "Успех приходит к настойчивым.",
  "Каждый шаг приближает к цели.",
  "Не бойся ошибаться, учись.",
  "Живи настоящим, мечтай о будущем.",
  "Преодолевай преграды, двигайся вперёд.",
  "Каждый день — новая возможность.",
  "Ты создаешь свою собственную реальность.",
  "Успех начинается с первого шага.",
  "Не останавливайся, двигайся вперед.",
  "Смелость — ключ к великим достижениям.",
  "Вдохновение приходит к действующим людям.",
  "Каждый момент — шанс для роста.",
  "Трудности — это временные испытания.",
  "Будь лучшей версией самого себя.",
  "Ставь цели, достигай их смело.",
  "Верь в себя, и всё получится.",
  "Успех — это результат упорства.",
  "Действуй с уверенностью и решимостью.",
  "Мечты требуют смелых шагов вперед.",
  "Преодолевай страх, открывай новые горизонты.",
  "Счастье — в простых моментах жизни.",
  "Живи с радостью и благодарностью.",
  "Успех требует времени и усилий.",
  "Не бойся мечтать и действовать.",
  "Твоя жизнь — твой выбор.",
  "Пробуй новое, открывай новые возможности.",
  "Сложности — это возможность для роста.",
  "Будь смелым, и мир откроется.",
  "Къар ма ло!",
  "Хаза хенаш герг ю!",
  "Дикнирг хир ду!",
  "Эран ойланаш ма е!",
  ];
  
  function showMessage() {
  const message = document.getElementById("message");
  message.style.display = "block";
  message.style.opacity = 0;
  
  const randomIndex = Math.floor(Math.random() * messages.length);
  message.textContent = messages[randomIndex];
  
  let opacity = 0;
  const interval = setInterval(() => {
  if (opacity < 1) {
  opacity += 0.01;
  message.style.opacity = opacity;
  } else {
  clearInterval(interval);
  }
  }, 10);
  }
