
  

const messages = [
  "Дала аьтто бойла хьа, муьлхачу д1а долийна дика х1уман т1аьхь❤️",
  "Дала муьлха хьа са тесна х1ума кхочуш дойла!🥰🌹",
  "Къар ма ло-кх главное! 😎💪🏼",
  "Дикник хир ду, Далмукълахь ❤️💯",
  "Пусть каждый день приносит тебе радость💫, успех✔️ и новые возможности!💪🏼",
  "Желаю, чтобы все твои мечты сбылись❤️‍🩹, а твои планы осуществились!💯",
  "Пусть в жизни у тебя будет много ярких моментов✨ и приятных сюрпризов!🎁",
  "Надеюсь, что ты будешь окружен заботой, любовью и поддержкой близких людей!❣️",
  "Желаю тебе быть всегда счастливым💫 и уверенным в себе🎯, несмотря на трудности!🛡️",
  "Пусть твоя жизнь будет наполнена теплом, добротой и позитивом!💞",
  "Желаю тебе невероятных приключений⛰️, ярких эмоций⚡️ и неизведанных возможностей!💪🏼",
  "Пусть твой путь к успеху будет освещен благополучием!✨❤️",
  "Желаю тебе обрести вдохновение🌟, стать лучше каждый день и радоваться самому простому!💯",
  "Пусть в твоей жизни будут только радостные события🌙, добрые люди😇 и светлые мысли!☀️",

  // "",
  ];
  
  function showMessage() {
  const message = document.getElementById("message");
  message.style.display = "block";
  message.style.opacity = 0;
  
  const randomIndex = Math.floor(Math.random() * messages.length);
  message.textContent = messages[randomIndex];
  
  let opacity = 0;
  const interval = setInterval(() => {
  if (opacity < 1) {
  opacity += 0.01;
  message.style.opacity = opacity;
  } else {
  clearInterval(interval);
  }
  }, 10);
  }